sonar.projectKey=a-castellano_go-services_7930712b-1aab-4ea2-a917-853d91ec9cc6
sonar.qualitygate.wait=true
sonar.exclusions=public/**, scripts/**, **/*_test.go
sonar.language=go
sonar.go.coverage.reportPaths=cover/coverage.report
sonar.coverage.exclusions=**/*_test.go
